<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@400;700;900&family=Lexend+Deca:wght@200;400&display=swap"
        rel="stylesheet">
    <link rel="shortcut icon" href="images/pre_favicon.png" type="image/x-icon">
    <title>3 Column Preview Card</title>
    <style>
        *, *::before, *::after{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        :root{
            --orange: #E28625;
            --teal: #006971;
            --darkie: #004140;
        }
        body{
            min-height: 100vh;
            display: flex;
            background-color: #f2f2f2;
            font-family: 'Lexend Deca', 'Courier New', Courier, monospace;
        }
        .container{
            margin: auto;
            height: 500px;
            width: 80%;
            display: flex;
        }
        .container div{
            padding: 30px;
            flex: 1;
            border-radius: 10px;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .container h1{
            font-family: 'Big Shoulders Display', 'Courier New', Courier, monospace;
            margin: 20px 0;
            font-size: 40px;
            text-transform: uppercase;
        }
        .orange{
            background-color: var(--orange);
        }
        button{
            border-radius: 25px;
            text-align: center;
            padding: 15px;
            border: none;
            width: 150px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="orange">
            <article>
                <h1>sedans</h1>
                <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your next road trip.</p>
            </article>
            <button>Learn More</button>
        </div>
    </div>
</body>
</html>